# Fitness-Tracker-New

./: README.md  db.json  package-lock.json  package.json  settings.gradle
app/: build.gradle  db.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fitnesstracker/activities/: ActivityDetailsActivity.java  AddTrainingActivity.java  CountdownActivity.java  DashboardActivity.java  LocationPermossionActivity.java  LoginActivity.java  MessagesPermissionActivity.java  RegisterActivity.java  SelectActionActivity.java  SensorPermissionActivity.java  WelcomeActivity.java
app/src/main/java/com/example/fitnesstracker/adapters/: ActionsAdapter.java  CustomSpinnerAdapter.java  DaysAdapter.java  SwipeToDeleteCallback.java  WorkoutAdapter.java
app/src/main/java/com/example/fitnesstracker/api/: FitnessApi.java  RetrofitClient.java
app/src/main/java/com/example/fitnesstracker/database/: AppDatabase.java  UserDao.java  UserEntity.java  WorkoutDao.java  WorkoutEntity.java
app/src/main/java/com/example/fitnesstracker/fragments/: DatePickerBottomSheet.java  DeleteActivityDialogFragment.java  EditGoalsActivity.java  LogoutDialogFragment.java  PlanFragment.java  PreferredDaysActivity.java  ProgressFragment.java  SettingsFragment.java  StartFragment.java  StepsFragment.java  TimePickerBottomSheet.java  WeeklyReportActivity.java  WorkoutDetailActivity.java
app/src/main/java/com/example/fitnesstracker/models/: Activity.java  ActivityData.java  ActivityRequest.java  ActivityResponse.java  DistanceResponse.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  RegisterResponse.java  StepsResponse.java  TimerViewModel.java  User.java  UserRequest.java  UserResponse.java  Workout.java  WorkoutResponse.java
app/src/main/java/com/example/fitnesstracker/receivers/: WorkoutNotificationReceiver.java
app/src/main/java/com/example/fitnesstracker/service/: StepCounterService.java  TimerService.java
app/src/main/java/com/example/fitnesstracker/utils/: DistanceValueFormatter.java  RoundedBarValueFormatter.java  StyleTitleText.java
app/src/main/java/com/example/fitnesstracker/viewmodels/: PlanViewModel.java
app/src/main/res/drawable/: cardview_background.xml  circle_background.xml  circle_black.xml  circle_button_background.xml  circle_icon_background.xml  circle_white.xml  circular_progress_bar.xml  circular_shape.xml  custom_progress_bar.xml  edittext_background.xml  edittext_error_background.xml  gradient_background.xml  ic_arrow_right.xml  ic_close.xml  ic_delete.xml  ic_email.xml  ic_minus.xml  ic_plus.xml  map_background.xml  rounded_button.xml
app/src/main/res/layout/: activity_activity_details.xml  activity_add_training.xml  activity_countdown.xml  activity_dashboard.xml  activity_edit_goals.xml  activity_login.xml  activity_preferred_days.xml  activity_register.xml  activity_request_fitness_permision.xml  activity_request_location_permition.xml  activity_request_messages_permission.xml  activity_select_action.xml  activity_weekly_report.xml  activity_welcome.xml  activity_workout_detail.xml  dialog_custom.xml  dialog_delete_custom.xml  dialog_scrolling_date_picker.xml  dialog_scrolling_time_picker.xml  fragment_plan.xml  fragment_progress.xml  fragment_settings.xml  fragment_start.xml  fragment_steps.xml  item_action.xml  item_activity.xml  item_day.xml  item_monthly_activity.xml  item_workout.xml  spinner_item.xml  spinner_selected_item.xml  workout.xml
app/src/main/res/menu/: activity_menu.xml  bottom_navigation_menu.xml
app/src/main/res/raw/: map_style_dark.json  map_style_light.json
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
fitness-server/: package-lock.json  package.json  server.js
fitness-server/data/db/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0-7656892948374549921.wt  collection-2-7656892948374549921.wt  index-1-7656892948374549921.wt  index-3-7656892948374549921.wt  sizeStorer.wt
fitness-server/data/db/diagnostic.data/: metrics.2025-03-04T06-42-08Z-00000  metrics.2025-03-04T07-55-25Z-00000  metrics.2025-03-04T08-00-39Z-00000  metrics.2025-03-04T08-27-42Z-00000  metrics.2025-03-04T08-38-29Z-00000  metrics.2025-03-04T09-55-13Z-00000  metrics.2025-03-04T11-02-08Z-00000  metrics.2025-03-04T11-23-30Z-00000  metrics.2025-03-04T11-24-45Z-00000  metrics.2025-03-04T11-31-33Z-00000  metrics.2025-03-04T12-10-40Z-00000
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
