<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/cardview_background"
    tools:context=".activities.ActivityDetailsActivity">

    <!-- Заголовок с датой и кнопкой "Поделиться" -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="14dp"
        android:gravity="center_vertical">

        <LinearLayout
            android:id="@+id/BackLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="-5dp">

        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:src="@drawable/ic_arrow_right"
            app:tint="@color/text_color"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="5dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            />

        <TextView
            android:id="@+id/progressTextView"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Прогресс"
            android:textSize="18sp"
            android:textColor="@color/text_color"
            android:textStyle="bold"
            android:gravity="start"/>
    </LinearLayout>
        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <TextView
            android:id="@+id/dateTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:gravity="center"
            android:text="3.03.2025"
            android:textColor="@color/text_color"
            android:textSize="18sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="35dp"
            android:layout_height="wrap_content"
            android:layout_weight="0"/>

        <ImageView
            android:id="@+id/menuButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_menu"
            app:tint="@color/text_color"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/shareButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:src="@drawable/ic_share"
            app:tint="@color/text_color"/>


    </LinearLayout>

    <!-- Серая линия для разделения элементов -->
    <View
        android:layout_width="match_parent"
        android:layout_height="0.05dp"
        android:layout_marginTop="8dp"
        android:background="@color/light_gray" />

    <!-- Фото с градиентом -->
    <ImageView
        android:id="@+id/activityImage"
        android:layout_width="match_parent"
        android:layout_height="350dp"
        android:scaleType="centerCrop"
        android:src="@drawable/background_photo"
        android:foreground="@drawable/gradient_background" />


    <!-- Название активности и тип тренировки -->
    <TextView
        android:id="@+id/activityNameTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Бег"
        android:textSize="24sp"
        android:textColor="@color/text_color"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_marginTop="16dp" />

    <TextView
        android:id="@+id/trainingTypeTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Стандартная тренировка"
        android:textSize="16sp"
        android:textColor="@color/secondary_color"
        android:gravity="center"
        android:layout_marginTop="8dp" />

    <!-- Ряд с шагами, длительностью, расстоянием -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/stepsTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5000"
                    android:textSize="18sp"
                    android:textColor="@color/text_color" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/steps_ic_purple"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Шаги"
                android:textSize="12sp"
                android:textColor="@color/secondary_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/durationTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="30 мин"
                    android:textSize="18sp"
                    android:textColor="@color/text_color" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_duration"/>

            <TextView
                android:layout_width="90dp"
                android:layout_height="wrap_content"
                android:text="Длительность"
                android:textSize="12sp"
                android:textColor="@color/secondary_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/distanceTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="5 км"
                    android:textSize="18sp"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/distance_ic"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Расстояние"
                android:textSize="12sp"
                android:textColor="@color/secondary_color" />
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

    <!-- Ряд со скоростью и калориями -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="16dp"
        android:padding="10dp">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/speedTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="10 км/ч"
                    android:textSize="18sp"
                    android:textColor="@color/text_color" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:scaleType="centerCrop"
                android:layout_marginEnd="8dp"
                android:src="@drawable/ic_speed" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Скорость"
                android:textSize="12sp"
                android:textColor="@color/secondary_color" />
            </LinearLayout>
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical"
            android:gravity="center">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <TextView
                    android:id="@+id/caloriesTextView"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="300 ккал"
                    android:textSize="18sp"
                    android:textColor="@color/text_color" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="4dp">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:scaleType="centerCrop"
                    android:layout_marginEnd="8dp"
                    android:src="@drawable/ic_calories" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ккал"
                    android:textSize="12sp"
                    android:textColor="@color/secondary_color" />
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>

</LinearLayout>