<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="16dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">
    <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp"
        >

        <!-- Заголовок -->
        <TextView
            android:id="@+id/dialogTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Выход из приложения"
            android:textSize="18sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="8dp"/>

        <!-- Сообщение -->
        <TextView
            android:id="@+id/dialogMessage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Вы уверены, что хотите выйти?"
            android:textSize="16sp"
            android:gravity="center"
            android:paddingBottom="16dp"/>

        <!-- Кнопки -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2"
            android:paddingTop="8dp">

            <!-- Кнопка "Нет" -->
            <Button
                android:id="@+id/btnNo"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Нет"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@android:color/black"
                android:layout_marginEnd="8dp"/>

            <!-- Кнопка "Да" -->
            <Button
                android:id="@+id/btnYes"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Да"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:textColor="@color/red"/>
        </LinearLayout>
    </LinearLayout>
    </androidx.cardview.widget.CardView>