<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_marginBottom="16dp">

    <!-- TextView для отображения месяца и года -->
    <TextView
        android:id="@+id/monthYearTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Октябрь 2023"
        android:textSize="18sp"
        android:textStyle="bold"
        />

    <!-- Горизонтальный макет для общей статистики -->
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="left"
        android:layout_marginBottom="8dp"
        >

        <!-- Общее время -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="left"
            android:layout_marginEnd="4dp">

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_duration"
                android:scaleType="centerCrop"
                android:layout_marginEnd="4dp"
                />

            <TextView
                android:id="@+id/totalDurationTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 мин"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Общее расстояние -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/distance_ic"
                android:layout_marginEnd="4dp" />

            <TextView
                android:id="@+id/totalDistanceTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 км"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>

        <!-- Общие калории -->
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginEnd="4dp"
            >

            <ImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@drawable/ic_calories"
                android:layout_marginEnd="4dp"
                android:scaleType="centerCrop"/>

            <TextView
                android:id="@+id/totalCaloriesTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0 ккал"
                android:textSize="12sp"
                android:textColor="@color/black" />
        </LinearLayout>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardCornerRadius="12dp"
        app:cardElevation="4dp"
        android:layout_marginBottom="4dp">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/activitiesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipToPadding="false"
            android:overScrollMode="ifContentScrolls"
            android:padding="0dp" />
    </androidx.cardview.widget.CardView>
</LinearLayout>