<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Картинка -->
        <ImageView
            android:id="@+id/workoutImage"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:src="@drawable/workout_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Название тренировки -->
            <TextView
                android:id="@+id/workoutName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:text="Workout Name"
                android:textSize="18sp"
                android:textStyle="bold" />

            <!-- Иконка дистанции и уровень сложности -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:orientation="horizontal">

                <!-- Иконка дистанции -->
                <ImageView
                    android:id="@+id/distanceIcon"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@drawable/distance_ic" />

                <!-- Уровень сложности -->
                <TextView
                    android:id="@+id/difficultyText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="Умеренный"
                    android:textSize="14sp" />
            </LinearLayout>

            <!-- Количество тренировок в неделю -->
            <TextView
                android:id="@+id/workoutsPerWeekText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginTop="8dp"
                android:text="3 тренировки/неделя"
                android:textSize="12sp" />
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>